MONGODB_URL=your-mongodb-connection-url
OPENAI_API_KEY=your-openai-api-key
CLOUD_NAME=your-cloudinary-cloud-name
CLOUD_API_KEY=your-cloudinary-api-key
CLOUD_API_SECRET_KEY=your-cloudinary-api-secret-key
